VITE_SUPABASE_PROJECT_ID="vfogcxopzssrfstamivo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmb2djeG9wenNzcmZzdGFtaXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzIxOTYsImV4cCI6MjA4MjcwODE5Nn0.rw9JKQxGVPW5ZTtEa3VK7tZjmFJ0nTm5V3XQDHFSfxo"
VITE_SUPABASE_URL="https://vfogcxopzssrfstamivo.supabase.co"
